<!DOCTYPE html>

<html>

  <head>

    <title>${meta.title} REST Documentation</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="resources/css/bootstrap.min.css"> -->


    <!-- Optional theme -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"> -->

    <!-- <link rel="stylesheet" href="main.css"> -->

    <link href="//fonts.googleapis.com/css?family=RobotoDraft:300,400,500|Source+Code+Pro:400,500,700" rel="stylesheet">

    <style>

      body {
        font-family: "RobotoDraft",Helvetica,Arial,sans-serif;
        font-size: 15px;
        background: left repeat-y #fcfcfc;
        color: #404040;
      }

      a, a:hover, a:visited, a:active {
        text-decoration: none;
      }

      hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #e1e4e5;
        margin: 24px 0;
        padding: 0;
      }

      .required:after{
        content:'\00a0\002A';
        color: red;
      }

      /*form {
        margin-bottom: 10px;
      }*/

      /*********************** Heading styles *********************************/

      h1, h2, h3, h4, h5, h6 {
        letter-spacing: -0.03em;
        color: #444;
      }

      h1 {
        font-size: 200%;
        font-weight: 400;
        color: #444;
        line-height: 20px;
        margin-top: 0px;
      }

      h2 {
        font-size: 150%;
        font-weight: 200;
        color: #444;
        line-height: 24px;
        margin-top: 40px;
      }

      /*********************** Tables styles **********************************/

      table {
        border-collapse: collapse;
        border-spacing: 1px;
        width:100%;
        margin-bottom:20px;
      }

      table tbody tr td {
        border: 1px solid #DDDDDD;
      }

      table th, td {
        padding: 6px 10px;
      }

      table th{
        background-color: #6199DF;
        color: white;
        border-color: #6199DF;
      }

      table th:nth-child(1){
        width:200px;
      }


      /*********************** Method labels styles ***************************/

      h2 .label{
        font-size: 60%;
        display: inline-block;
        vertical-align: middle;
      }

      .GET{
        background-color: #5cb85c;
      }

      .POST{
        background-color: #337ab7;
      }

      .PUT{
        background-color: #f0ad4e;
      }

      .DELETE{
        background-color: #d9534f;
      }


      /*********************** <code> and <pre> styles ************************/

      code {
        color: #007000;
      }

      table code {
        background: transparent;
      }

      pre {
        margin-top: 10px;
      }

      pre .string { color: green; }
      pre .number { color: darkorange; }
      pre .boolean { color: blue; }
      pre .null { color: magenta; }
      pre .key { color: red; }


      pre.default-value {
        white-space: pre-wrap;
        max-height: 400px;
      }

      /*********************** Collapsible panels styles **********************/

      .panel-heading a:after {
        font-family:'Glyphicons Halflings';
        content:"\e114";
        float: right;
        color: grey;
      }

      .panel-heading a.collapsed:after {
          content:"\e080";
      }

      .panel-default>.panel-heading {
        background-color: transparent;
      }

      /*********************** Styles for page structure **********************/

      .wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;
      }

      .main-nav {
        position: fixed;
        top: 0;
        height: 100%;
        overflow-y: auto;
        left: 0;
        width: 300px;
        overflow: auto;
        min-height: 100%;
        background: #343131;
      }

      .main-nav-header{
        z-index: 200;
        background-color: #2980B9;
        text-align: center;
        padding: 0.809em;
        display: block;
        color: #fcfcfc;
        margin-bottom: 0.809em;
      }

      .main-nav-header>a{
        color: #fcfcfc;
        font-size: 100%;
        font-weight: bold;
        display: inline-block;
        padding: 4px 6px;
        margin-bottom: 0.809em;
      }

      .main-nav ul{
        list-style: none;
        padding: 0;
      }

      .main-nav-list a {
        display: inline-block;
        line-height: 18px;
        padding: 0.4045em 1.618em;
        display: block;
        position: relative;
        font-size: 90%;
        color: #b3b3b3;
      }

      .main-nav-list a:hover{
        background-color: #4e4a4a;
        cursor: pointer;
      }

      .main-nav-list a.current {
        color: #404040;
        padding: 0.4045em 1.618em;
        font-weight: bold;
        position: relative;
        background: #fcfcfc;
        border: none;
        border-bottom: solid 1px #c9c9c9;
        border-top: solid 1px #c9c9c9;
      }


      @media screen and (min-width: 1200px){
        .wrapper-main-content {
          background: rgba(0,0,0,0.05);
        }
      }

      .wrapper-main-content {
        margin-left: 300px;
        min-height: 100%;
        display: block;
      }

      @media screen and (min-width: 1400px){
        .main-content {
          background: #fcfcfc;
        }
      }

      .main-content {
        padding: 1.618em 3.236em;
        height: 100%;
        max-width: 1200px;
        margin: 0;
      }

    </style>

  </head>

  <body role="document">

    <!--********************* Custom Directives *****************************-->

    <!-- Default value directive  -->
    <#macro defaultValueDirective value>
      <pre class="default-value">Default value: ${value}</pre>
    </#macro>

    <!-- Collapsible panel directive  -->
    <#macro collapsiblePanelDirective title id>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading-${id}">
          <h4 class="panel-title">
            <a class="collapsed" data-toggle="collapse" href="#collapse-${id}" aria-expanded="false" aria-controls="collapse-${id}">
              ${title}
            </a>
          </h4>
        </div>
        <div id="collapse-${id}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-${id}">
          <div class="panel-body">
            <#nested>
          </div>
        </div>
      </div>
    </#macro>

    <!--********************* / Custom Directives ***************************-->



    <div class="wrapper">
      <nav class="main-nav">
        <div class="main-nav-header">
          <a href="." class="home-link"> Opencast - API Documentation</a>
        </div>
        <div class="main-nav-list" role="navigation"></div>
      </nav>
      <section class="wrapper-main-content">
        <div class="main-content">
          <h1 id="title"><!-- title is replaced on load by the endpoint desc--></h1>
          <#if meta.abstract??>
            <p> ${meta.abstract} </p>
          </#if>
          <hr>

          <!-- Generate the Table of Contents -->
          <ul>
          <#list endpointHolders as endpointHolder>
            <li>${endpointHolder.title} methods
              <#if (endpointHolder.endpoints?size > 0)>
                <ul>
                  <#list endpointHolder.endpoints?sort_by("path") as endpoint>
                    <li><a href="#${endpoint.method}-${meta.url}${endpoint.path}">${endpoint.method} ${meta.url}${endpoint.path}</a></li>
                  </#list>
                  </ul>
              </#if>
            </li>
          </#list>
        </ul>

          <!-- Create a counter that will allow to provide a unique ID to each
          endpoint -->
          <#assign c=0>
          <#list endpointHolders as endpointHolder>
            <#if (endpointHolder.endpoints?size > 0)>

              <#list endpointHolder.endpoints as endpoint>

              <!-- title and description -->
                <h2 id="${endpoint.method}-${meta.url}${endpoint.path}">
                  <span class="label ${endpoint.method}">${endpoint.method}</span>
                  ${meta.url}${endpoint.path}
                </h2>
                  <hr />
                  <p>${endpoint.description!"&nbsp;"}</p>

                  <#if (endpoint.pathParams?size > 0)>
                  <!-- Table listing all the Path Params -->
                      <table>
                          <thead>
                              <tr>
                                  <th>Path Parameter(s)</th>
                                  <!-- <th>Type</th> -->
                                  <th>Description</th>
                              </tr>
                          </thead>
                          <tbody>
                              <#list endpoint.pathParams as param>
                                  <tr>
                                      <td align="left"><code class="required">${param.name}</code></td>
                                      <!-- <td align="left"></td> -->
                                      <td align="left">
                                        ${param.description!"&nbsp;"}
                                        <#if param.defaultValue??>
                                          <@defaultValueDirective value="${param.escapedDefaultValue}"/>
                                        </#if>
                                      </td>
                                  </tr>
                              </#list> <!-- endpoint.pathParams as param -->
                          </tbody>
                      </table>
                  </#if> <!-- endpoint.pathParams -->

                  <!-- Form Params table header -->

                  <#if (endpoint.requiredParams?size > 0) || (endpoint.optionalParams?size > 0)>
                    <table>
                      <thead>
                          <tr>
                              <th>Form Parameter(s)</th>
                              <th>Type</th>
                              <th>Description</th>
                          </tr>
                      </thead>
                      <tbody>
                  </#if>

                  <!-- Form Params required -->
                  <#if (endpoint.requiredParams?size > 0)>
                    <#list endpoint.requiredParams as param>
                      <tr>
                          <td align="left"><code class="required">${param.name}</code></td>
                          <td align="left"><code>${param.type!"&nbsp;"}</code></td>
                          <!-- <td align="left"></td> -->
                          <td align="left">
                            ${param.description!"&nbsp;"}
                            <#if param.defaultValue??>
                              <@defaultValueDirective value="${param.escapedDefaultValue}"/>
                            </#if>

                            <!-- Param XML Schema -->
                            <#if param.xmlSchema??>
                              <@collapsiblePanelDirective id="${param.name}-xml-schema${c}" title="XML Schema">
                                <#if param.escapedXmlSchema??>
                                  <pre class="default-value">${param.escapedXmlSchema}</pre>
                                </#if>
                              </@collapsiblePanelDirective>
                            </#if> <!-- / param.xmlSchema?? -->
                          </td>
                      </tr>
                    </#list> <!-- / endpoint.requiredParams as param -->
                  </#if>

                  <!-- Form Params optional -->
                  <#if (endpoint.optionalParams?size > 0)>
                    <#list endpoint.optionalParams as param>
                      <tr>
                          <td align="left"><code>${param.name}</code></td>
                          <td align="left"><code>${param.type!"&nbsp;"}</code></td>
                          <td align="left">
                            ${param.description!"&nbsp;"}
                            <#if param.defaultValue??>
                              <@defaultValueDirective value="${param.escapedDefaultValue}"/>
                            </#if>
                          </td>
                      </tr>
                    </#list>
                  </#if> <!-- (endpoint.optionalParams?size > 0) -->
                        </tbody>
                    </table>

                  <#if endpoint.bodyParam??>
                    <table>
                      <thead>
                          <tr>
                              <!-- <th>Parameter</th> -->
                              <!-- <th>Type</th> -->
                              <th>Body Parameter(s) - Upload</th>
                          </tr>
                      </thead>
                      <tbody>
                        <tr>
                            <!-- <td align="left"><code></code></td> -->
                            <!-- <td align="left"></td> -->
                            <td align="left">
                              ${endpoint.bodyParam.description!" "}
                              <#if endpoint.bodyParam.defaultValue??><br />Default value=${param.escapedDefaultValue}</#if>
                            </td>
                        </tr>
                      </tbody>
                    </table>
                  </#if> <!-- endpoint.bodyParam?? -->

                  <h3>Response</h3>
                    <!-- Response formats -->
                    <#if (endpoint.formats?size > 0)>
                    <p>
                      Response format(s):
                      <#list endpoint.formats as format>
                        <#if format.url??>
                          <a href="${format.url}" target="_blank">${format.name}</a>
                        <#else>
                          ${format.name}
                        </#if>
                        <#if format.description??>
                          (${format.description})
                        </#if>
                        <#if format_has_next>
                          &#44; &nbsp;
                        </#if>
                      </#list>
                    </p>
                    </#if>

                    <!-- Status Codes -->
                    <#if (endpoint.statuses?size > 0)>
                      <p>
                        <#list endpoint.statuses as status>
                          <code class="status">${status.code} &#40;${status.name}&#41;</code> ${status.description!"&nbps;"}<#if status_has_next> <br/></#if>
                        </#list>
                      </p>
                    </#if>

                    <!-- Return Type Schema -->
                    <#if (endpoint.returnTypeSchema??)>
                      <@collapsiblePanelDirective id="return-type-schema${c}" title="Return Type Schema">
                        <pre>${endpoint.escapedReturnTypeSchema}</pre>
                      </@collapsiblePanelDirective>
                    </#if> <!-- (endpoint.returnTypeSchema??) -->

                    <!-- Endpoint notes -->
                    <#if (endpoint.notes?size > 0)>
                      <h3>Notes</h3>
                        <ul>
                        <#list endpoint.notes as note>
                          <li>${note}</li>
                        </#list>
                      </ul>
                    </#if> <!-- endpoint.notes?size > 0 -->

                    <!-- Testing form -->
                    <#if endpoint.form??>

                    <@collapsiblePanelDirective id="form-${c}" title="Try it out!">


                              <form id="form_${c}" class="form-horizontal" action="${meta.url}${endpoint.path}"
                                method="${endpoint.method?lower_case}" data-id="${c}"
                                <#if endpoint.form.fileUpload> enctype="multipart/form-data"</#if> >

                                <#list endpoint.form.items as item>

                                  <div class="form-group form-group-sm">
                                    <label for="${endpoint.name}_${item.name}" class="col-sm-2 control-label <#if item.required>required</#if>">${item.name}</label>
                                    <div class="col-sm-10">

                                      <#if item.type == "text">
                                        <textarea name="${item.name}"
                                          class="form-control"
                                          id="${endpoint.name}_${item.name}"
                                          rows="<#if item.attributes.rows??>${item.attributes.rows}<#else><#if item.name == "BODY">8<#else>3</#if></#if>">${item.defaultValue!}</textarea>
                                      <#elseif item.type == "boolean">
                                        <div class="checkbox">
                                          <label>
                                            <input type="checkbox" name="${item.name}" id="${endpoint.name}_${item.name}" value="true">
                                          </label>
                                        </div>
                                      <#elseif item.type == "file">
                                        <input type="file" name="${item.name}" class="form-control" id="${endpoint.name}_${item.name}">
                                      <#else>
                                        <input type="text" name="${item.name}" class="form-control" id="${endpoint.name}_${item.name}" value="${item.defaultValue!}">
                                      </#if>
                                    </div>
                                  </div>
                                </#list>
                                <button type="reset" class="btn btn-default btn-sm">Reset</button>
                                <button type="submit" class="btn btn-primary btn-sm">Submit</button>
                              </form>
                              <pre id="response_code_block_${c}" class="collapse">
                              </pre>
                              <pre id="ajax_response_block_${c}" class="collapse">
                              </pre>
                          </@collapsiblePanelDirective>
                    </#if> <!-- endpoint.form??  -->

                <#assign c = c + 1> <!-- Here we increment the counter by 1 -->
              </#list>
            </#if>
          </#list> <!-- endpointHolders as endpointHolder -->


        </div>
      </section>

    </div>


    <!-- jQuery (necessary for Bootstraps JavaScript plugins) -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


<!--
    <script src="resources/js/jquery-1.11.2.min.js"></script>
 -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!--
    <script src="resources/js/bootstrap.min.js"></script>
 -->

    <script>


    /*
    * When resetting the form, empty and hide the response <pre>
    */
    $("form").bind("reset", function(e) {

      var id = $(this).attr('data-id');

      // Clear the output <pre>
      $( "#ajax_response_block_"+id ).html('');

      // Hide the output <pre>
      $( "#ajax_response_block_"+id ).attr("class", "collapse");

      $( "#response_code_block_"+id ).attr("class", "collapse");
      $( "#response_code_block_"+id ).text('');

    });


    function notify(type, id, content){
      $( "#response_code_block_"+id ).attr("class", "bg-" + type + " expand");
      $( "#response_code_block_"+id ).text(content);
    }


    (function() {

      $.getJSON( "info/components.json", {
        format: "json"
      })
        .done(function( response ) {
          var items = [];
          var currentPage = location.href.substring(location.href.lastIndexOf("=")+1);

          for(var i = 0; i < response.rest.length; i++){
            var element = response.rest[i];

            var css = "";
            if (element.path == currentPage){
              css = "class=\"current\"";
              $('#title').text(element.description);
            }

            items.push("<li><a href=" + element.docs + " id='" + element.path + "' "+css+">" + element.description + "</a></li>");
          }

          $( "<ul/>", {"class": "",
            html: items.join( "" )
          }).appendTo( ".main-nav-list" );



          $('.main-nav').animate({
              scrollTop: $('.current').offset().top - 100
          }, 0);



        });

    })();


    /**
    Handles the form Submit

    @param {object} The Form that is being submitted
    */
    (function() {
      $('form').on('submit', function (e) {

        // prevents the default form action (submit and reset)
        e.preventDefault();

        // Get the serialized array of the form data
        var serializedForm = $(this).serializeArray();

        // Get the form action (the path of the endpoint in this case)
        var path = $(this).attr('action');

        // Get the id of the form. This is basically the counter 'c' declared
        // in the freemarker template
        var id = $(this).attr('data-id');


        /** Since certain fields of the form can be either form or path params,
        we need to replace the variables in the path with the path params and
        to remove these path params from the serialized array, otherwise they will
        be sent as form params too.
        */
        var pathAndFormData = getPathAndFormData(path, serializedForm);

        // Check if the above function returned an error
        if(pathAndFormData.hasOwnProperty('error')){

          notify("danger", id, pathAndFormData.error);

        }else{

          var formData = pathAndFormData.formData;

          // Check if there are files to upload
          if($('input[type=file]').length > 0){

            // Loop through all the potential file type fields and add them
            // to the FormData object
            for (var i = 0; i < $('input[type=file]').length; i++){

              formData.append(
                $('input[type=file]')[i].id,
                $('input[type=file]')[i].files[0]);
            }
          }

          notify("info", id, "Loading...");

          $.ajax({
            type: $(this).attr('method'),
            url: pathAndFormData.path,
            dataType:'text',
            processData: false,
            contentType: false,
            data: formData,

            success: function (response, textStatus, request) {

                var code = request.status + ": " + request.statusText;
                console.log(response);

                var responseString;

                // We try to parse the response and check if it's JSON.
                // If it is Json, then parse and beautify. If not, then use the
                // response as it is.
                try {
                    responseString = syntaxHighlight(JSON.stringify(
                      JSON.parse(response), null, 2));

                      $( "#ajax_response_block_"+id ).html(responseString);

                } catch(e) {
                    responseString = response;

                    $( "#ajax_response_block_"+id ).text(responseString);
                }

                notify("success", id, code);

                $( "#ajax_response_block_"+id ).attr("class", "expand");

            },
            error: function(response){

              notify("danger", id, "Error " + response.status + ": " + response.statusText);
              // $( "#ajax_response_block_"+id ).text("Error " + data.status + ": " + data.statusText);
              $( "#ajax_response_block_"+id ).attr("class", "collapse");

            }
          });
        }
      });
    })();



    /**
     Based on the path and the serialized form, we get the new path which has the
     variables replaced and get FormData object containing the form params
     that are going to be sent as 'data' in the ajax request.

     @param {String} path the path with keys (e.g. /my/{thing}/{stuff})
     @param {Array} params the params to put into the path.

     Example:
       [
         {'name':'thing', 'value': '12'},
         {'name':'stuff', 'value': '34'},
         {'name':'errorId', 'value': '56'}
       ]
    */
    function getPathAndFormData(path, params){

      var pathAndFormData = {};
      var newPath = path;
      var formData = new FormData();


      // Parse the params array (this is the serialized form)
      for (var i = 0; i < params.length; i++ ) {

        var value = params[i].value;

        /** The Regex here handles syntax like /episode.{format:xml|json}.
        In this case, the {format:xml|json} part is extracted, then
        the xml|json part is used as the second regex to verify user's input.
        If the input is valid, the path /episode.{format:xml|json} would be
        replaced by /episode.xml for example.
        */
        var regex = new RegExp( "{" + params[i].name + "(:[^}]*|)}", "");


        //  test if the param is found in the path
        if (regex.test(newPath)){


          /**
          test if the value exists. If not, throw an error since a path param
          cannot be empty
          */
          if (value){
            newPath = newPath.replace(regex, params[i].value);
          }else{
            var error = new Error("getPathAndFormParams() Path Param: "+ params[i].name + " should not be empty.");
            return {'error': error};
          }

        } else{
          // if not, it is a form param and we add it to the form params array
          formData.append(params[i].name, params[i].value)
        }
      }

      // Assign the new path and the form params to the object to be returned
      pathAndFormData = {
        'path': newPath,
        'formData': formData
      };

      return pathAndFormData;
    }


    /**
    Highlights Json syntax

    @param {string} json A JSON object to be beautified
    @return An HTML block with the classes to be colored

    */
    function syntaxHighlight(json) {
      json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
      return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
          var cls = 'number';
          if (/^"/.test(match)) {
              if (/:$/.test(match)) {
                  cls = 'key';
              } else {
                  cls = 'string';
              }
          } else if (/true|false/.test(match)) {
              cls = 'boolean';
          } else if (/null/.test(match)) {
              cls = 'null';
          }
          return '<span class="' + cls + '">' + match + '</span>';
      });
    }

    </script>
  </body>

</html>
